<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <meta charset="UTF-8">
    <title>Ricardo Simões web page</title>
</head>
<body>
<p>This is my webpage hosted in my own computer, using Java as the main language for the implementation.</p>
</body>
</html>
